## @file
# Linux DKMS config script for the EVDI kernel modules
#

#
# Copyright (c) 2015 DisplayLink (UK) Ltd.
#

PACKAGE_NAME="evdi"
PACKAGE_VERSION=1.0.0
AUTOINSTALL=yes

MAKE[0]="make all INCLUDEDIR=/lib/modules/$kernelver/build/include KVERSION=$kernelver DKMS_BUILD=1"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/evdi"
BUILT_MODULE_NAME[0]="evdi"
CLEAN="make clean KERNELRELEASE=$kernelver DKMS_BUILD=1"

